{
  "env": {
    "es2020": true
  },
  "globals": {
    "__config": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["error", { "varsIgnorePattern": "^source$", "args": "none" }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": {
        "node": true,
        "jest": true
      },
      "rules": {
        "no-unused-vars": "error"
      }
    }
  ]
}
